{
	"": {
		"scope": "cpp,cxx",
		"prefix": "sieve",
		"body": [
		  "class Sieve{",
		  "	vbl vp;",
		  "",
		  "public:",
		  "	Sieve(ll np){",
		  "		vp.resize(np + 1, true);",
		  "		vp[0] = vp[1] = false;",
		  "		for (ll i = 2; i <= np; i++){",
		  "			if (vp[i] == true){",
		  "				for (ll j = 2 * i; j <= np; j += i){",
		  "					vp[j] = false;",
		  "				}",
		  "			}",
		  "		}",
		  "	}",
		  "	bool getprime(ll n) { return vp[n]; }",
		  "};"
		],
		"description": ""
	  }
}